<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Hero Component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 24px;
        font-weight: 700;
        padding: 32px 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-container {
        position: absolute;
        width: 1200px;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        line-height: 1.2;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        margin-bottom: 48px;
      }

      .btn {
        padding: 16px 32px;
        color: #fff;
        background-color: #e67e22;
        font-weight: 600;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
      }

      h2 {
        font-size: 46px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section class="container">
      <h1>Some random heading here</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit
        harum vel quidem excepturi unde, perferendis deserunt quisquam minus
        nemo.
      </p>
    </section>
  </body>
</html>
