<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Pattern</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #343a40;
        text-align: center;
        font-weight: 700;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px auto 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      main,
      section,
      aside {
        padding: 24px;
      }

      nav {
        grid-row: 1 / -1;
        background-color: #343a40;
        color: white;
      }
      menu {
        grid-column: 2 / -1;
        background-color: #7048e8;
        padding: 0 40px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        font-weight: bold;
        border: none;
        font-size: 18px;
        background-color: #5f3dc4;
        color: #fff;
        padding: 8px 12px;
        cursor: pointer;
        display: inline-block;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        padding: 40px;
        background-color: #e9ecef;
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .email {
        flex-shrink: 0;
        height: 96px;
        background-color: #868e96;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
