/* 
  COLORS
  PRIMARY: #e67e22
  tints: #fdf2e9
  shades: #cf711f
  accent
  greys
  
  ================================================================
  FONTS SIZE
  10 12 14 16 18 20 24 30 36 44 52 62 74 86 98
  SHADOWS
  BORDER-RADIUS
  SPACING SYSTEM
  2 4 6 8 10 12 14 16 24 32 48 64 80 96 128

  ================================================================
- FONT WEIGHT
  default: 400
  Medium: 500
  Semi-Bold: 600
  Bold: 700
- LINE HEIGHT
  default: 1 
  small 1.05
  paragraph default: 1.6
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
}

/**********************************/
/*GENERAL REUSABLE COMPONENT*/
.heading-primary,
.heading-secondary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}

.subheading {
  display: block;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #cf711f;
  margin-bottom: 1.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  font-size: 2rem;
  transition: all 0.3s;
  font-weight: 700;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.mr-right-sm {
  margin-right: 1.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/**********************************/

/**********************************/
/*HEADER*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link:link.nav-cta,
.main-nav-link:visited.nav-cta {
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link:hover.nav-cta,
.main-nav-link:active.nav-cta {
  background-color: #cf711f;
}

/**********************************/

/**********************************/
/*HERO SECTION*/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  gap: 9.6rem;
  margin: 0 auto;
}

.hero-description {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  font-size: 1.8rem;
  color: #cf711f;
}

/**********************************/

/********************************/
/* HOW IT WORKS SECTION */
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 50%;
}

/********************************/